/*
WiFi Packet Analyzer - 样式表
*/

/* 全局样式 */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* 菜单栏 */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QMenu::item {
    padding: 5px 30px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}

/* 工具栏 */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 5px;
    spacing: 5px;
}

QToolBar QPushButton {
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 6px 12px;
    min-width: 60px;
}

QToolBar QPushButton:hover {
    background-color: #1976d2;
}

QToolBar QPushButton:pressed {
    background-color: #0d47a1;
}

QToolBar QPushButton:disabled {
    background-color: #bdbdbd;
    color: #757575;
}

QToolBar QComboBox {
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    padding: 3px 10px;
    background-color: #ffffff;
}

/* 状态栏 */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
}

QStatusBar QLabel {
    padding: 0 10px;
}

/* 停靠窗口 */
QDockWidget {
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(float.png);
}

QDockWidget::title {
    background-color: #e3f2fd;
    padding: 6px;
    text-align: left;
}

/* 表格 */
QTableView, QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    gridline-color: #e0e0e0;
}

QTableView::item, QTableWidget::item {
    padding: 2px;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #000000;
}

QHeaderView::section {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 5px;
    font-weight: bold;
}

/* 树形视图 */
QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QTreeWidget::item {
    padding: 2px;
}

QTreeWidget::item:selected {
    background-color: #e3f2fd;
}

/* 文本编辑框 */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
}

/* 分组框 */
QGroupBox {
    font-weight: bold;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: #ffffff;
}

/* 对话框 */
QDialog {
    background-color: #ffffff;
}

QPushButton {
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1976d2;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QLineEdit {
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    padding: 5px;
    background-color: #ffffff;
}

QLineEdit:focus {
    border-color: #2196f3;
}

QSpinBox {
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    padding: 5px;
    background-color: #ffffff;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2196f3;
    border-color: #1976d2;
}

QComboBox {
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    padding: 5px;
    background-color: #ffffff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom-color: #ffffff;
}

QLabel {
    color: #333333;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border: 1px solid #e0e0e0;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border: 1px solid #e0e0e0;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}